<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WZo-MK-VPj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAU-9R-9Bs">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ABL-0E-or0"/>
                                    <constraint firstAttribute="width" constant="46" id="OuW-0V-GGh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="5Ru-nv-NGG" kind="push" id="fQg-eH-OZP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bAU-9R-9Bs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DuI-CC-AHU"/>
                            <constraint firstItem="bAU-9R-9Bs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kyc-Gr-3oR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E4L-1A-mlG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="-353"/>
        </scene>
        <!--Seconde View Controller-->
        <scene sceneID="aBu-HY-P5e">
            <objects>
                <viewController id="5Ru-nv-NGG" customClass="SecondeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCp-id-VAD"/>
                        <viewControllerLayoutGuide type="bottom" id="p6Q-4y-gee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ndu-Yt-YpW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pg5-Uq-kD5">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HCs-bF-2io"/>
                                    <constraint firstAttribute="width" constant="46" id="iSw-2E-ukc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="lPf-RP-Wcf" kind="push" id="dE8-M9-BiX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pg5-Uq-kD5" firstAttribute="centerY" secondItem="ndu-Yt-YpW" secondAttribute="centerY" id="6VC-T3-Lgv"/>
                            <constraint firstItem="Pg5-Uq-kD5" firstAttribute="centerX" secondItem="ndu-Yt-YpW" secondAttribute="centerX" id="vJU-e3-71f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p10-pf-25v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Go4-hO-ykr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="-353"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="cVm-kO-KBl">
            <objects>
                <viewController id="lPf-RP-Wcf" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hzW-hE-7qe"/>
                        <viewControllerLayoutGuide type="bottom" id="mdB-ms-eA8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uG7-bO-YR5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnh-De-taA">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Jbz-4i-GV3"/>
                                    <constraint firstAttribute="height" constant="30" id="mVd-b6-hOt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wnh-De-taA" firstAttribute="centerY" secondItem="uG7-bO-YR5" secondAttribute="centerY" id="9XJ-HV-RuD"/>
                            <constraint firstItem="Wnh-De-taA" firstAttribute="centerX" secondItem="uG7-bO-YR5" secondAttribute="centerX" id="k9F-Ql-e1y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="37j-Yy-99Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkD-vD-CIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="-353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yvc-aD-wXl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WZo-MK-VPj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dgx-uF-l9p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pwH-pa-euk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHT-qa-rc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-353"/>
        </scene>
    </scenes>
</document>
